<!doctype html>
<html>
<head>
	<title>EOSPass login</title>
	<link rel="stylesheet" href="popup.css">
	<script src="popup.js"></script>
</head>
<body>
	<h2>EOSPass login client</h2>
	<div id="inputkey">
		<p>Account Name <input type="text" name="accname" id="account"></p>
		<p>eospass WIF key <input type="text" name="wkey" id="pvkey"></p>
		<button id="saveKey">Save key</button>
		<h4 id="results"></h4>
	</div>
	<div id="userkey">
		<p>EOS Account saved</p>
		<p><b><h3 id="accname"></h3></b></p>
		<button id="delKey">Remove key</button>
	</div>
</body>
</html>

